# Application Name
spring.application.name=customer-service

# Datasource Configuration
spring.datasource.url=jdbc:h2:mem:testdb-customer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Enable Springdoc OpenAPI Docs
springdoc.api-docs.enabled=true

# Enable Swagger UI
springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html

# H2 Console Configuration
spring.h2.console.enabled=true

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Jackson Configuration (Pretty Printing)
spring.jackson.serialization.INDENT_OUTPUT=true

# Server Configuration
server.port=8082

logging.level.org.springdoc=DEBUG



