# Application Name
spring.application.name=salesorder-service

# Datasource Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Enable Springdoc OpenAPI Docs
springdoc.api-docs.enabled=true

# Enable Swagger UI
springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html

# H2 Console Configuration
spring.h2.console.enabled=true

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Jackson Configuration (Pretty Printing)
spring.jackson.serialization.INDENT_OUTPUT=true

# Server Configuration
server.port=8083

logging.level.org.springdoc=DEBUG

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=true

logging.level.com.netflix.discovery=DEBUG

eureka.client.retryable=true

server.servlet.context-path=/salesorder-service

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


