# Application name
spring.application.name=salesorder-service

# DataSource configuration for H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb-sales-order
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Enable H2 Console
spring.h2.console.enabled=true

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Jackson settings for pretty printing JSON
spring.jackson.serialization.INDENT_OUTPUT=true

# Server configuration
server.port=8083

# OpenAPI (Swagger) settings
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui-sales-order.html
