# Port for Eureka Server
server.port=8761

# Disable self-preservation (used in high availability environments)
eureka.server.enableSelfPreservation=false

# Disable registration and fetching of registry (since this is a server)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Set the default zone (Eureka Server's URL for Eureka Clients)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Set the application name
spring.application.name=eureka-server

# Set hostname for Eureka server instance
eureka.instance.hostname=localhost

# Enable the Eureka Dashboard at the custom path
eureka.dashboard.path=/dashboard

#spring.security.basic.enabled=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#server.servlet.context-path=/eureka